
------------------------------------------------------------ First Approach -----------------------------------------





import java.util.Arrays;
public class Solution {
  
   
  
    public static void find(int a[] , int n){

           Arrays.sort(a);
        
       System.out.println("Minimum Element : " + a[0] );
        System.out.println("Maximum Element : "  + a[n-1]);


}
 
public static void main(String args[]) {
  
     int a[] = {6, 4 , 5, 1 , 3 ,2};
     int n = 6;
     find(a , n);
 
}

}


----------------------------------------------------  Second Approach ------------------------------------------------------




public class Solution {
  
   
  
    public static void find(int a[] , int n){

        
        int min ;
        int max;
         
        if( n ==1 ){
             min = a[0];
             max = a[0];
        }

        if( a[0] > a[1]){
             max = a[0];
             min = a[1];
        }
        else {
            max = a[1];
            min = a[0];
        }
        for(int i=2 ; i < n ; i++){
            if ( a[i] < min){
                 min = a[i];
            }
            else if( a[i] > max ){
                max = a[i];
            }
        }
    
        
      
        System.out.println("Minimum Element : " + min  );
        System.out.println("Maximum Element : "  + max  );


}
 
public static void main(String args[]) {
  
     int a[] = {6, 4 , 5, 1 , 3 ,2};
     int n = 6;
     find(a , n);
 
}

}
